<!DOCTYPE html>
<html lang='en'>

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="Wilson Luc" name="author">
    <meta content="Home" name="description">

    <link href="style.css" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Yusei+Magic&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Alegreya+Sans:wght@500&display=swap" rel="stylesheet">

    <style>
        a:link, a:visited {
            color: white;
            text-align: center;
            display: inline-block;
        }

        .parallax {
            /*Source: https://upload.wikimedia.org/wikipedia/commons/a/a0/Brown-dominant_%22highland%22_ERDL_camouflage_pattern_swatch.svg*/
            background-image: url("../../media/camo.svg");
            opacity: 30%;

            height: 100%;

            background-size: cover;
            background-attachment: fixed;
            background-position: center;
        }

        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
        }
    </style>

    <title>Home</title>

</head>

<body class="body">

<div class="parallax"></div>

<div id="title">
    <div class="header_bg"></div>
    <div class="header_text" style="font-family: 'Yusei Magic', sans-serif;">ANZAC Douglas Raymond Baker - Letters
        Home
    </div>
    <div class="contact a:link a:visited" style="font-family: 'Yusei Magic', sans-serif;"><a href="contact.html">Contact
        me!</a></div>
</div>

<header id="portrait">
    <img class="portrait" src="../../media/douglas_baker.jpg" alt="Portrait of Douglas Baker">
    <div class="caption"> Photograph courtesy of : John Oxley Library, State Library of Queensland [Image number:
        702692-19141024-s0023-0027]
    </div>
</header>

<nav id="dashboard">
    <div class="dashboard_bg"></div>
    <a class="dashboard_text home" href="home.html" style="font-family: 'Yusei Magic', sans-serif;">Home</a>
    <a class="dashboard_text introduction" href="introduction.html" style="font-family: 'Yusei Magic', sans-serif;">Introduction</a>
    <a class="dashboard_text letters" href="letters.html" style="font-family: 'Yusei Magic', sans-serif;">Letters & Post
        Cards</a>
    <a class="dashboard_text places" href="places.html" style="font-family: 'Yusei Magic', sans-serif;">Places</a>
</nav>

<main class="para">
    <article id="summary" style="font-family: 'Alegreya Sans', sans-serif">
        <p> Hello and welcome. </p>

        <p> This year is the centenary of the birth of the ANZAC legend. As such, many people, particularly young
            people,
            are looking for ways to connect with people of that period and in particular, those who created the ANZAC
            legend. </p>

        <p> This site presents the letters of Douglas Raymond Baker, who came from Gympie, Queensland, Australia. He
            enlisted in August 1914 and during the years that followed, he wrote letters and post cards to his family at
            home. In them, he describes much of the goings-on of the life of an ANZAC, his feeling and opinions, and
            experiences while visiting his relatives in England during leave. </p>

        <p> They start from the beginning of basic training in Brisbane in August 1914 and end in May 1918. </p>

        <p>They are offered here so that others may get an understanding of life as an ANZAC and get a sense of what
            life
            on the battlefield was like. </p>

        <p> From the dashboard up top, feel free to navigate to 'Letters & Post Cards' to explore a timeline of letters
            and
            postcards that have were exchanged throughout 1914-1918, and a page called 'Introduction' to help clear
            ambiguous terms used in writing. There is also a 'Places' tab which contains a list of locations that his
            Dad
            mentioned to him in letters. To contact me, there is a link at the top right corner of the map, and I often
            reply within 48 hours. </p>
    </article>
</main>

</body>

</html>
