<!DOCTYPE html>
<html lang='en'>

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="Wilson Luc" name="author">
    <meta content="28/08/1914" name="description">

    <link href="../style.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Marck+Script&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Yusei+Magic&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Alegreya+Sans:wght@500&display=swap" rel="stylesheet">

    <style>
        a:link, a:visited {
            color: white;
            text-align: center;
            display: inline-block;
        }

        .parallax {
            /*Source: https://1.bp.blogspot.com/-mJpKSDcsk8M/T7GbxfuI9fI/AAAAAAAAArU/GeaX_SbKMpo/s1600/paper-background.jpg*/
            background-image: url("../../../media/paper.jpg");
            opacity: 80%;

            height: 100%;

            background-size: cover;
            background-attachment: fixed;
            background-position: center;
        }

        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
        }

    </style>

    <title>Letter from 28/08/1914</title>

</head>

<body class="body">
<div class="parallax"></div>
<div id="title">
    <div class="header_bg"></div>
    <div class="header_text">ANZAC Douglas Raymond Baker - Letters Home</div>
    <div class="contact a:link a:visited"><a href="../contact.html">Contact me!</a></div>
</div>

<nav id="dashboard">
    <div class="dashboard_bg"></div>
    <a class="dashboard_text home" href="../home.html" style="font-family: 'Yusei Magic', sans-serif;">Home</a>
    <a class="dashboard_text introduction" href="../introduction.html" style="font-family: 'Yusei Magic', sans-serif;">Introduction</a>
    <a class="dashboard_text letters" href="../letters.html" style="font-family: 'Yusei Magic', sans-serif;">Letters & Post
        Cards</a>
    <a class="dashboard_text places" href="../places.html" style="font-family: 'Yusei Magic', sans-serif;">Places</a>
</nav>

<div id="section1" style="position: absolute;top: 200px">
    <h1>Letter. August 28th 1914.</h1>
    <p style="font-family: 'Marck Script', cursive; font-size: 20px">
        We are doing plenty of hard work, the officers here think we will be sent straight into the firing line when we
        get there and the men all seem eager for it. Taking things altogether the life here is not too bad. All the
        Gympie fellows are very decent and we stick together. Today we were issued with new rifles and bayonets, etc.
        but so far no uniform. My regimental number is 692 but you need not put that in the address of any letters. We
        were advised to let our people know our number in case - - - -.
        <br><br>
        Yesterday about 150,000 rounds of ball cartridges arrived, we will have to go through a stiff shooting test. Our
        feet are examined every day. We sit in a long row with bare feet sticking out. I will have to dress for parade
        now so hooray with best love from Ray.
    </p>
</div>

</body>

</html>
