<!DOCTYPE html>
<html lang='en'>

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="Wilson Luc" name="author">
    <meta content="25/08/1914" name="description">

    <link href="../style.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Marck+Script&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Yusei+Magic&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Alegreya+Sans:wght@500&display=swap" rel="stylesheet">

    <style>
        a:link, a:visited {
            color: white;
            text-align: center;
            display: inline-block;
        }

        .parallax {
            /*Source: https://1.bp.blogspot.com/-mJpKSDcsk8M/T7GbxfuI9fI/AAAAAAAAArU/GeaX_SbKMpo/s1600/paper-background.jpg*/
            background-image: url("../../../media/paper.jpg");
            opacity: 80%;

            height: 100%;

            background-size: cover;
            background-attachment: fixed;
            background-position: center;
        }

        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
        }
    </style>

    <title>Postcard from 25/08/1914</title>

</head>

<body class="body">
<div class="parallax"></div>
<div id="title">
    <div class="header_bg"></div>
    <div class="header_text">ANZAC Douglas Raymond Baker - Letters Home</div>
    <div class="contact a:link a:visited"><a href="../contact.html">Contact me!</a></div>
</div>

<nav id="dashboard">
    <div class="dashboard_bg"></div>
    <a class="dashboard_text home" href="../home.html" style="font-family: 'Yusei Magic', sans-serif;">Home</a>
    <a class="dashboard_text introduction" href="../introduction.html" style="font-family: 'Yusei Magic', sans-serif;">Introduction</a>
    <a class="dashboard_text letters" href="../letters.html" style="font-family: 'Yusei Magic', sans-serif;">Letters & Post
        Cards</a>
    <a class="dashboard_text places" href="../places.html" style="font-family: 'Yusei Magic', sans-serif;">Places</a>
</nav>

<div id="section1" style="position: absolute;top: 200px">
    <h1>Post Card. August 25th 1914.</h1>
    <p>On the first page of the exercise book Aunt Alice has written:-
        <br>
        <br>Book No. I
        <br>written by Alice Baker.
        <br>
        <br>Letters received from D. R. Baker after
        <br>his enlistment for the war Sept. 1914.
    </p>
</div>

<div id="section2" style="position: absolute;top: 500px">
<h1>Post Card.</h1>
<p style="text-align:right; font-family: 'Marck Script', cursive; font-size: 20px">August 25th 1914.</p>
<p style="font-family: 'Marck Script', cursive; font-size: 20px">
Just have a chance to write a few lines at a small shop near the Camp. We had about four hours in Brisbane before going
to Camp and had a good look round. Arrived in Camp about 6 p.m. and all the Gympie lads [Infantry] were placed in one
tent [11 of us]. The Light Horse are nearly a mile from us. Of course it was my luck to be made Tent Orderly for the
first day – getting the tucker and cleaning up. We have had nothing issued to us yet, so just as well I brought
something. There is no child’s play in this camp – plenty of hard work – they mean business. We have a free hand at
night so far and can write as we like. Saw Herb as we were marching to the Camp. He was going back from work and I had
only time to shake hands with him – could not leave the ranks. We will be under Captain Jackson. He has been appointed
Captain of the Northern Rivers men and managed to get us in with him. Cannot write any more, am in a hurry. Will write
more later on. Am feeling quite homesick. Had our feet examined today, teeth tomorrow I think.
</p>
</div>

</body>

</html>
