<!DOCTYPE html>
<html lang='en'>

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="Wilson Luc" name="author">
    <meta content="Letter from 07/09/1914" name="description">

    <link href="../style.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Marck+Script&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Yusei+Magic&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Alegreya+Sans:wght@500&display=swap" rel="stylesheet">

    <style>
        a:link, a:visited {
            color: white;
            text-align: center;
            display: inline-block;
        }

        .parallax {
                    /*Source: https://1.bp.blogspot.com/-mJpKSDcsk8M/T7GbxfuI9fI/AAAAAAAAArU/GeaX_SbKMpo/s1600/paper-background.jpg*/
                    background-image: url("../../../media/paper.jpg");
                    opacity: 80%;

                    height: 100%;

                    background-size: cover;
                    background-attachment: fixed;
                    background-position: center;
                }

        html, body {
                    margin: 0;
                    padding: 0;
                    height: 100%;
                }

    </style>

    <title>Letter from 07/09/1914</title>

</head>

<body class="body">
<div class="parallax"></div>
<div id="title">
    <div class="header_bg"></div>
    <div class="header_text">ANZAC Douglas Raymond Baker - Letters Home</div>
    <div class="contact a:link a:visited"><a href="../contact.html">Contact me!</a></div>
</div>

<nav id="dashboard">
    <div class="dashboard_bg"></div>
    <a class="dashboard_text home" href="../home.html" style="font-family: 'Yusei Magic', sans-serif;">Home</a>
    <a class="dashboard_text introduction" href="../introduction.html" style="font-family: 'Yusei Magic', sans-serif;">Introduction</a>
    <a class="dashboard_text letters" href="../letters.html" style="font-family: 'Yusei Magic', sans-serif;">Letters & Post
        Cards</a>
    <a class="dashboard_text places" href="../places.html" style="font-family: 'Yusei Magic', sans-serif;">Places</a>
</nav>

<div id="section1" style="position: absolute;top: 200px">
    <h1>Letter. Thursday Sept. 7th. 1914.</h1>
    <p style="font-family: 'Marck Script', cursive; font-size: 20px">It is Saturday morning and nearly all our Coy. are
     half dead from the effects of inoculation which took place
        yesterday afternoon. It is absolutely deadly. It is nothing for two or three fellows to drop clean out to it
        while
        on parade without any warning whatever. We are just beginning to feel the vaccination and were inoculated on the
        same arm and have to wear that useful member in a sling. It effects one all over - head, back and everywhere
        else.
        Just after writing home on Thursday night, the parcel of eatables was brought to me. It was just the thing and
        the
        chaps in our tent were talking of writing to Mrs. Baker and telling her what they thought of her. Fancy that. We
        still have some cake and coconut ice left. Yesterday was pay-day although it should have been last Monday but
        the
        pay sheet was not ready. I started an account in the Commonwealth Savings Bank, there is a branch here in camp,
        and
        I have arranged for 2/6 (Two Shillings and Six Pence) a day to be placed to my credit while we are away. We do
        not
        know when we will leave here but think it will be soon. We will all be allowed to have our vote today. Breakfast
        is
        ready so I will close with love to you all at home.
    </p>
</div>
</body>

</html>
