<!DOCTYPE html>
<html lang='en'>

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="Wilson Luc" name="author">
    <meta content="31/08/1914" name="description">

    <link href="../style.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Marck+Script&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Yusei+Magic&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Alegreya+Sans:wght@500&display=swap" rel="stylesheet">

    <style>
        a:link, a:visited {
            color: white;
            text-align: center;
            display: inline-block;
        }

        .parallax {
            /*Source: https://1.bp.blogspot.com/-mJpKSDcsk8M/T7GbxfuI9fI/AAAAAAAAArU/GeaX_SbKMpo/s1600/paper-background.jpg*/
            background-image: url("../../../media/paper.jpg");
            opacity: 80%;

            height: 100%;

            background-size: cover;
            background-attachment: fixed;
            background-position: center;
        }

        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
        }

    </style>

    <title>Postcard from 31/08/1914</title>

</head>

<body class="body">
<div class="parallax"></div>
<div id="title">
    <div class="header_bg"></div>
    <div class="header_text">ANZAC Douglas Raymond Baker - Letters Home</div>
    <div class="contact a:link a:visited"><a href="../contact.html">Contact me!</a></div>
</div>

<nav id="dashboard">
    <div class="dashboard_bg"></div>
    <a class="dashboard_text home" href="../home.html" style="font-family: 'Yusei Magic', sans-serif;">Home</a>
    <a class="dashboard_text introduction" href="../introduction.html" style="font-family: 'Yusei Magic', sans-serif;">Introduction</a>
    <a class="dashboard_text letters" href="../letters.html" style="font-family: 'Yusei Magic', sans-serif;">Letters & Post
        Cards</a>
    <a class="dashboard_text places" href="../places.html" style="font-family: 'Yusei Magic', sans-serif;">Places</a>
</nav>

<div id="section1" style="position: absolute;top: 200px">
    <h1>Letter. August 31st 1914.</h1>
    <p style="font-family: 'Marck Script', cursive; font-size: 20px">
        On Saturday when we came into camp from drill at 12 o’clock, we were told that the Commandant was very pleased
        with the progress made and had granted us a half holiday so the Gympie lads decided to go to the city. We had a
        good time in Brisbane and had tea at a fish shop. Met Herb at about 7 p.m. and we all went to the Empire but the
        show was very poor. We have had issued to us two towels, two pairs under-pants, two singlets, two pairs socks, a
        sweater and a cake of soap. I think we will get boots in a day or two and other things.
        <br>
        <br> A church parade was held but none of the Gympie lads attended. It happened to be a voluntary one! We are all
        keeping in pretty good health and hope you all are at home. Today is payday, we are to get paid every fortnight,
        this time we will get 11 days. I am only drawing half of mine and banking the rest. Love to all.
    </p>
</div>
</body>

</html>
