<!DOCTYPE html>
<html lang='en'>

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="Wilson Luc" name="author">
    <meta content="14/10/1914" name="description">

    <link href="../style.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Marck+Script&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Yusei+Magic&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Alegreya+Sans:wght@500&display=swap" rel="stylesheet">

    <style>
        a:link, a:visited {
            color: white;
            text-align: center;
            display: inline-block;
        }

        .parallax {
            /*Source: https://1.bp.blogspot.com/-mJpKSDcsk8M/T7GbxfuI9fI/AAAAAAAAArU/GeaX_SbKMpo/s1600/paper-background.jpg*/
            background-image: url("../../../media/paper.jpg");
            opacity: 80%;

            height: 100%;

            background-size: cover;
            background-attachment: fixed;
            background-position: center;
        }

        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
        }

    </style>

    <title>Postcard from 14/10/1914</title>

</head>

<body class="body">
<div class="parallax"></div>
<div id="title">
    <div class="header_bg"></div>
    <div class="header_text">ANZAC Douglas Raymond Baker - Letters Home</div>
    <div class="contact a:link a:visited"><a href="../contact.html">Contact me!</a></div>
</div>

<nav id="dashboard">
    <div class="dashboard_bg"></div>
    <a class="dashboard_text home" href="../home.html" style="font-family: 'Yusei Magic', sans-serif;">Home</a>
    <a class="dashboard_text introduction" href="../introduction.html" style="font-family: 'Yusei Magic', sans-serif;">Introduction</a>
    <a class="dashboard_text letters" href="../letters.html" style="font-family: 'Yusei Magic', sans-serif;">Letters & Post
        Cards</a>
    <a class="dashboard_text places" href="../places.html" style="font-family: 'Yusei Magic', sans-serif;">Places</a>
</nav>

<div id="section1" style="position: absolute;top: 200px">
    <h1>Post Card. Thursday Sept. 3rd. 1914.</h1>
    <p style="font-family: 'Marck Script', cursive; font-size: 20px">Just a few lines to let you know that everything is alright on the “Omrah”. The latest we have heard is that we
        will be here until about the 18th. Oct.. It is awfully hot here during the day but nice and cool at night. When
        we get out on leave we always manage to have a good time in Melbourne - this should be our night off but it is
        our turn to go on guard so we will have to wait. The New Zealand troops have not arrived yet, but are expected
        any time although some say they may not come here but go straight to Albany. But we cannot believe anything we
        hear as there are so many yarns going about. Hope that letter I wrote arrived safely, I did not post it myself.
        How are all my friends? Hope all are in the best of health at home.
        <br>
        <br> Love from Ray.
    </p>
</div>

</body>

</html>
